{
  "name": "@graffiti-garden/wrapper-synchronize",
  "version": "1.0.0",
  "description": "Internal synchronization for the Graffiti API",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:js": "tsx esbuild.config.mts",
    "build:docs": "typedoc --options typedoc.json && cp -r example docs",
    "build": "rm -rf dist && npm run build:types && npm run build:js && npm run build:docs",
    "prepublishOnly": "npm update && npm test && npm run build"
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md"
  ],
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/wrapper-synchronize.git"
  },
  "bugs": {
    "url": "https://github.com/graffiti-garden/wrapper-synchronize/issues"
  },
  "homepage": "https://sync.graffiti.garden/classes/GraffitiSynchronize.html",
  "devDependencies": {
    "@graffiti-garden/implementation-local": "^1.0.1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@graffiti-garden/api": "^1.0.1",
    "@repeaterjs/repeater": "^3.0.6",
    "ajv": "^8.17.1"
  }
}
