{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2023"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist"
  },
  "include": ["src"]
}
